<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function isPrimo(num) {
                   var primo = true;
                    for(var i=2 ; i < num ; i++){
                        if( (num % i) == 0){
                            primo = false;
                        }                
                    }
                    return primo;
            }
            
        </script>
        
        
    </head>
    <body>
        <div> Aula 2 - Exemplo 4 </div>
        
        <script type="text/javascript">
                  var numTeste = 1;
                  numTeste = prompt("Qual numero deseja testar ?", "13");
                  if(isPrimo(numTeste)){
                     alert("MUITO BOM!!! "+ numTeste + " é PRIMO!!");
                  }else{
                     alert("Sinto muito, tente novamente!!");
                  }
            
            
        </script>
        
        
        
    </body>
</html>
