<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">            
        </script>   
    </head>
    <body>
        <script type="text/javascript">
            $(document).ready(function() {
               $("#ID_H1").click(function() {
                  $("p").text("Alo Mundo");
                  $("#ID_HW2").text("Alo Mundo 2!");   
               }); 
                
               
            });            
        </script>
        
        <p>             Hello World    </p>
        <p id="ID_HW2"> Hello World 2 </p>
        <h1 id="ID_H1"> Click Aqui  </h1>
        
    </body>
</html>
