<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="js/libs/jquery/jquery.min.js" ></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("#idtxt1").click(function() {
                   $("#idtxt2").text("Texto C");
                });
                $("#idtxt2").click(function() {
                   $("#idtxt1").text("Texto D");
                });    
            });
        </script>
        <p id="idtxt1">Texto A</p>
        <p id="idtxt2">Texto B</p>        
    </body>
</html>
