<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>QUESTAO D1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
        <style >
            th{
                background-color: yellow;
            }
            th#CANTO {
                background-color: blue;
                color: white;                    
            }                        
        </style>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th id="CANTO">ALUNOS</th> 
                    <th>AV1</th>  <th>AV2</th> <th>AV3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P.Parker</td> <td> 7.5 </td>  <td> 2.0 </td>  <td> 10 </td>
                </tr>
                <tr>
                    <td>C.Kent</td>   <td> 8.5 </td>  <td> 8.0 </td>  <td> 9.4 </td>
                </tr> 
                <tr>
                    <td>T.Stark</td>  <td> 5.5 </td>  <td> 11.5 </td> <td> 9.99 </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
