<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Primeiro Programa com JAVAScript</div>     
        <script type="text/javascript" >
            document.writeln("Hello World!! </br> Mais uma linha");
            var conf = confirm("Deseja mesmo mostrar a mensagem ?");
            if(conf){
                document.writeln("<h1>Grande Revelacao!!!</br> Os dragoes morrem em GOT!! </h1> ");
            }else
                alert("Ok, entao espera");            
        </script>
        
        
    </body>
</html>
