<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form name="Dicionario" action="http://localhost/Aula7Ex1PHPBancoDIC/index.php">
                    <table border="1">

            <tbody>
                <tr>
                    <td>Linguagem 1</td>
                    <td><input type="text" name="LINGUAGEM1" value="Portugues" />  </td>
                </tr>
                <tr>
                    <td>Palavra 1</td>
                    <td> <input type="text" name="PALAVRA1" value="Oi" /> </td>
                </tr>
                <tr>
                    <td>Linguagem 2</td>
                    <td> <input type="text" name="LINGUAGEM2" value="Russo" /> </td>
                </tr>
                <tr>
                    <td>Palavra 2</td>
                    <td> <input type="text" name="PALAVRA2" value="Zdracvuitie" /> </td>
                </tr>
                <tr>
                    <td> <input type="submit" value="INSERE" name="COMANDO" /></td>
                    <td> <input type="submit" value="LISTA" name="COMANDO" /> </td>
                </tr>
                <tr>
                    <td><input type="submit" value="LISTA DIC" name="COMANDO" /></td>
                    <td><input type="text" name="DICFIND" value="Portugues" /></td>
                </tr>
                <tr>
                    <td><input type="submit" value="LISTA PAL" name="COMANDO" /></td>
                    <td><input type="text" name="PALAVRAFIND" value="Oi" /></td>
                </tr>
            </tbody>
        </table>
        </form>


        
        
        
    </body>
</html>
