<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <script type="text/javascript">
            var Aluno = {
                nome: "",
                av1: 0.0,
                av2: 0.0,
                av3: 0.0,
                media:function() {
                    if(this.av1 >= this.av2){
                        if(this.av3 <= this.av2){
                            return ((this.av1+this.av2)/2);
                        }else{
                            return ((this.av1+this.av3)/2);
                        }                        
                    }else{
                        if(this.av3 <= this.av1){
                            return ((this.av1+this.av2)/2);
                        }else{
                            return ((this.av2+this.av3)/2);
                        }                        
                    }
                }                
            };
            var listaAluno = [];
            var alunoAtual;
            function insereAluno() {
                var aluno = Object.create(Aluno);
                aluno.nome = document.getElementById("IDAluno").value;
                aluno.av1  = Number(document.getElementById("IDAv1").value);
                aluno.av2  = Number(document.getElementById("IDAv2").value);
                aluno.av3  = Number(document.getElementById("IDAv3").value);
                listaAluno.push(aluno);
                alunoAtual = aluno;
            };
            function calculaMediaAluno(){
                document.getElementById("IDMedia").innerHTML = alunoAtual.media();
            };
            function alunoMaiorNota(){
                var alunoMaior = "Nao Achei";
                var maiorNota  = 0;
                for(var i=0 ; i < listaAluno.length; i++)  {                    
                    if(listaAluno[i].media() > maiorNota ){
                        maiorNota  = listaAluno[i].media();
                        alunoMaior = listaAluno[i].nome; 
                    }
                    document.getElementById("IDAlunoMaiorNota").innerHTML = alunoMaior + " Nota:"+maiorNota;
                }
                
                
                
                
            }          
            function listaAlunos(){
                var listaAlunosHTML = "LISTA DE ALUNOS: <br/>";
                listaAlunosHTML += "<table border=2>";
                listaAlunosHTML += "<thead> <tr><th>NOME:</th><th>AV1:</th><th>AV2:</th><th>AV3:</th> <th>MEDIA:</th> </tr></thead>";
                            
                
                for(var i=0 ; i < listaAluno.length; i++)  {                    
                    listaAlunosHTML += "<tr>";
                    listaAlunosHTML += "<td>" + listaAluno[i].nome + "</td>";
                    listaAlunosHTML += "<td>" + listaAluno[i].av1  + "</td>";
                    listaAlunosHTML += "<td>" + listaAluno[i].av2  + "</td>";
                    listaAlunosHTML += "<td>" + listaAluno[i].av3  + "</td>";
                    listaAlunosHTML += "<td>" + listaAluno[i].media()  + "</td>";
                    listaAlunosHTML += "</tr>";
                }
                listaAlunosHTML += "</table>";
               document.getElementById("IDListaAluno").innerHTML = listaAlunosHTML;                
            }
        </script>
        
        
    </head>
    <body>
      
        
        ALUNO: <input type="text" id="IDAluno" name="Aluno" value="" onclick="insereAluno()" />
        
    
        <table border="1" cellspacing="1">
            <thead>
                <tr>
                    <th></th>
                    <th>AV1:</th>
                    <th>AV2:</th>
                    <th>AV3:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOTA:</td>
                    <td> <input id="IDAv1" type="text" name="AV1" value="0.0" /></td>
                    <td> <input id="IDAv2" type="text" name="AV1" value="0.0" /></td>
                    <td> <input id="IDAv3" type="text" name="AV1" value="0.0" /></td>
                </tr>
            </tbody>
        </table>

        
        
        <table border="1" cellspacing="1">
   
            <tbody>
                <tr>
                    <td> <input type="button" value="INSERE ALUNO" name="Insere" onclick="insereAluno()" /> </td>
                    <td> <input type="button" value="LISTAR ALUNOS" name="Listar" onclick="listaAlunos()" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="CALCULA MEDIA" name="Media" onclick="calculaMediaAluno()" /></td>
                    <td id="IDMedia">0</td>
                </tr>
                <tr>
                    <td><input type="button" value="ALUNO MAIOR NOTA" name="MaiorNota" onclick="alunoMaiorNota()" /></td>
                    <td id="IDAlunoMaiorNota"> Aluno Maior Nota </td>
                </tr>
            </tbody>
        </table>
        <p>
            <div id="IDListaAluno"> LISTA:  </div>            
        

    </body>
</html>
