<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno.applicacaoimagens.MainImagesActivity">

    <Button
        android:id="@+id/IDbuttonIMG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Imagem 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IDbuttonIMG2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="Imagem 2"
        app:layout_constraintStart_toEndOf="@+id/IDbuttonIMG1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IDbuttonIMG3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Imagem 3"
        app:layout_constraintStart_toEndOf="@+id/IDbuttonIMG2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/IDimageViewMAIN"
        android:layout_width="310dp"
        android:layout_height="313dp"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/IDbuttonIMG2"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>
