<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            function calculaMedia(av1,av2,av3) {
                    if(av1 >= av2){
                        if(av3 <= av2){
                            return ((av1+av2)/2);
                        }else{
                            return ((av1+av3)/2);
                        }                        
                    }else{
                        if(av3 <= av1){
                            return ((av1+av2)/2);
                        }else{
                            return ((av2+av3)/2);
                        }                        
                    }
            }
            $(document).ready(function() {
                $("#ID_CALCULA").click(function() {
                    var av1 = Number($("#ID_AV1").val());
                    var av2 = Number($("#ID_AV2").val());
                    var av3 = Number($("#ID_AV3").val());
                    var media = calculaMedia(av1,av2,av3);
                    $("#ID_MEDIA").val(media);                                        
                });
            });
        </script>        
        <form name="AlunoNotas" action="http://localhost/Aula6ExPHP_Servidor/index.php">
            <table border="2">
                <tbody>
                    <tr>
                        <td> ALUNO: </td>
                        <td colspan="5"> <input type="text" name="ALUNO" value="Capitao Marvel" /> </td>                        
                    </tr>
                    <tr>
                        <td>PROVAS:</td>
                        <td>AV1</td>
                        <td>AV2</td>
                        <td>AV3</td>
                        <td>MEDIA</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>NOTAS:</td>
                        <td> <input id="ID_AV1"     type="text" name="AV1" value="5" /> </td>
                        <td> <input id="ID_AV2"     type="text" name="AV2" value="7" /> </td>
                        <td> <input id="ID_AV3"     type="text" name="AV3"   value="9" /> </td>
                        <td> <input id="ID_MEDIA"   type="text" name="MEDIA"  /> </td>
                        <td> <input id="ID_CALCULA" type="button" value="CALCULA" /> </td>
                    </tr>
                    <tr>
                        <td>TRABALHOS:</td>
                        <td><input id="ID_W1"     type="text" name="W1" value="7" /></td>
                        <td><input id="ID_W2"     type="text" name="W2" value="5" /></td>
                        <td><input id="ID_W3"     type="text" name="W3" value="10" /></td>
                        <td><input id="ID_W4"     type="text" name="W4" value="3" /></td>
                        <td><input id="ID_W5"     type="text" name="W5" value="9" /></td>
                    </tr>
                    <tr>
                        <td> Aperte:</td>
                        <td colspan="5"> <input type="submit" value="Cadastrar" name="CADASTRAR" /> </td>                        
                    </tr>                                        
                </tbody>
            </table>
        </form>
        
        
        
    </body>
</html>
