<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="js/libs/jquery/jquery.min.js"></script>
             
        <script>
           $(document).ready(function() {
            $("#helloID").html("Alo Mundo");
            $("p").text("Novo Paragrafo");
            });
       </script>
       
        <div id="helloID">
            Hello World
        </div>
       
       <p>
           Teste em Paragrafo           
       </p>
       
       
       <p>
           Teste em Paragrafo           
       </p>
       
       <p>
           Teste em Paragrafo           
       </p>
       
    </body>
</html>
