<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script type="text/javascript">
            var Aluno = {
                nomeAluno:"Aluno1",
                av1Aluno: 0.0,
                av2Aluno: 0.0,
                av3Aluno: 0.0,
                nota1Aluno: 0.0,
                nota2Aluno: 0.0,
                mediaAluno: 0.0
            };
            
            var listaAprovados  = [];
            var listaReprovados = [];
            ///// Calcula media da menor das duas notas
            function calculaMedia(aluno){
                if(aluno.av1Aluno < aluno.av2Aluno){
                    if(aluno.av3Aluno < aluno.av1Aluno){
                        //av3 < av1 < av2
                        aluno.nota1Aluno = aluno.av1Aluno; 
                        aluno.nota2Aluno = aluno.av2Aluno;
                    }else{
                        if(aluno.av3Aluno > aluno.av2Aluno){
                            // av1 < av2  < av3
                            aluno.nota1Aluno = aluno.av3Aluno; 
                            aluno.nota2Aluno = aluno.av2Aluno;                                                        
                        }else{
                            // av1 < av3 < av2
                            aluno.nota1Aluno = aluno.av2Aluno; 
                            aluno.nota2Aluno = aluno.av3Aluno;                        }
                    }                                        
                }else{
                    if(aluno.av3Aluno < aluno.av2Aluno){
                        //av3 < av2 < av1
                        aluno.nota1Aluno = aluno.av1Aluno; 
                        aluno.nota2Aluno = aluno.av2Aluno;
                    }else{
                        if(aluno.av3Aluno > aluno.av1Aluno){
                            // av2 < av1  < av3
                            aluno.nota1Aluno = aluno.av3Aluno; 
                            aluno.nota2Aluno = aluno.av1Aluno;
                        }else{
                            // av2 < av3 < av1
                            aluno.nota1Aluno = aluno.av1Aluno; 
                            aluno.nota2Aluno = aluno.av3Aluno;
                        }
                    }                      
                }
                aluno.mediaAluno = ((aluno.nota1Aluno + aluno.nota2Aluno)/2);
                return(aluno.mediaAluno);
            }
            // Retorna se aprovado ou nao
            ////////////////////////
            function isAprovado(aluno){
                if(calculaMedia(aluno)>= 6){
                    return true;
                }else{
                    return false;
                }
            }
            ////////////////////////
            function obtemAlunoDigitado(){
                var aluno = Object.create(Aluno);
                aluno.nomeAluno = document.getElementById("IDNomeAluno").value;                
                aluno.av1Aluno  = Number(document.getElementById("IDav1Aluno").value);
                aluno.av2Aluno  = Number(document.getElementById("IDav2Aluno").value);
                aluno.av3Aluno  = Number(document.getElementById("IDav3Aluno").value);
                return aluno;              
            }
            //////////////////////////
            function insereAluno(){
                var aluno = obtemAlunoDigitado();
                if(isAprovado(aluno)){
                    listaAprovados.push(aluno);
                }else{
                    listaReprovados.push(aluno);
                }
            }
           
            function listaAlunos(){
                listaAlunosAprovados();
                listaAlunosReprovados();
            }
            /////////////
            function listaAlunosAprovados(){                
                var aluno;
                document.writeln("<H2> Alunos Aprovados: </H2>");

        
                var saida = "<table border=\"1\">"; 
                    saida += "<thead><tr> <th>#</th> <th>Aluno:</th><th>Nota 1:</th>\n\
                              <th>Nota 2:</th><th>Media:</th></tr></thead><tbody>";
  
                document.write(saida);
                
                for(var i=0; i < listaAprovados.length ; i++){
                    aluno = listaAprovados[i];
                    document.write("<tr>");
                      document.write("<td>" + Number(i+1)      + "</td>");
                      document.write("<td>" + aluno.nomeAluno  + "</td>");   
                      document.write("<td>" + aluno.nota1Aluno + "</td>");   
                      document.write("<td>" + aluno.nota2Aluno + "</td>");   
                      document.write("<td>" + aluno.mediaAluno + "</td>"); 
                    document.write("</tr>");
                }   
                document.write("</tbody></table>");
            }
            /////////////
                       /////////////
            function listaAlunosReprovados(){                
                var aluno;
                
                document.writeln("<H2> Alunos Reprovados: </H2>");
                
                var saida = "<table border=\"1\">"; 
                    saida += "<thead><tr><th>#</th><th>Aluno:</th><th>Media:</th></tr></thead><tbody>";
        
                document.write(saida);
                for(var i=0; i < listaReprovados.length ; i++){
                    aluno = listaReprovados[i];
                    document.write("<tr>");
                      document.write("<td>" + Number(i+1)      + "</td>");
                      document.write("<td>" + aluno.nomeAluno  + "</td>");      
                      document.write("<td>" + aluno.mediaAluno + "</td>"); 
                    document.write("</tr>")                                      
                }        
                document.write("</tbody></table>");
            }
            ///////////// 
            
            
        </script>
        
        <table border="1">
            <thead>
                <tr>
                    <th>Aluno:</th>
                    <th>Av1:</th>
                    <th>Av2:</th>
                    <th>Av3:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="text" id="IDNomeAluno" value="Aluno1" /></td>
                    <td><input type="text" id="IDav1Aluno" value="7" /></td>
                    <td><input type="text" id="IDav2Aluno" value="5" /></td>
                    <td><input type="text" id="IDav3Aluno" value="3.2" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="Insere" onclick="insereAluno()"></td>
                    <td><input type="button" value="Lista" onclick="listaAlunos()"></td>
                    <td><input type="button" value="Lista Ap." onclick="listaAlunosAprovados()"></td>
                    <td><input type="button" value="Lista Rep." onclick="listaAlunosReprovados()"></td>
                </tr>
            </tbody>
        </table>

 
        
        
        
    </body>
</html>
