<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JAVA Script Exemplo 3 - Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <script type="text/javascript" >
            function calcSalario() {
                   var horas = document.getElementById("Horas").value;
                   var salario =  horas * 55;            
                   document.write("Salario total: " + salario);
            }            
        </script>
        
        <form name="ProcessarFuncionario " action="">
            Funcionario: <input type="text" id="NomeFuncionario" value="Joao da silva" /> 
            Horas Trabalhadas: <input type="text" id="Horas" value="1" />
            <input type="button" value="Calcula Salario" name="CalcSalario" onclick="calcSalario()" />
        </form>
        
        
        
    </body>
</html>
