<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="http://localhost:8080/JSP_EX3/ProdutoJSP.jsp" >  
                <input type="text" name="NomeProduto" value="Laranjas"/>
                <input type="number" name="PrecoProduto" value="2.50"/>
                <input type="number" name="CustoProduto" value="1.0"/>
                <input type="number" name="QdeProduto" value="100"/>                
                <input name="Submit" type="submit" value="Inserir Produto" />                 
            </form>        
        </div>
    </body>
</html>
