<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Aula 2 Ex. 2</div>
        <!-- Inicio do programa JavaScript -->
        <script type="text/javascript">
            //Programa JavaScript//
            
            document.write("Hello World!!!");

        </script>
        
    </body>
</html>
