<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" >
            var Produto = {
                nome:"",
                preco: 0.0,
                qde:   0
            }            
            var listaProdutos = [];
            function insereProduto() {
                var novoProduto = Object.create(Produto);
                novoProduto.nome  = document.getElementById("ID_PRODUTO").value;
                novoProduto.preco = Number(document.getElementById("ID_PRECO").value);
                novoProduto.qde   = Number(document.getElementById("ID_QDE").value);
                listaProdutos.push(novoProduto);
                alert("Produto: "+novoProduto.nome+ " Inserido");
            }
            function listarProdutos(){
                var listaHTML = "";
                for(var i=0 ; i < listaProdutos.length ; i++){
                    listaHTML += listaProdutos[i].nome + 
                                 " R$ " + listaProdutos[i].preco + "<br/>";
                }
                document.getElementById("ID_LISTA").innerHTML = listaHTML;
            }
            function calculaTotal(){
                var total = 0.0;
                for(var j=0 ; j < listaProdutos.length ; j++){
                    total+= (listaProdutos[j].preco*listaProdutos[j].qde);
                }
                document.getElementById("ID_TOTAL").innerHTML = total;
            }
            ///----------------------------///                       
        </script>
    </head>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <td>PRODUTO: </td>
                    <td><input type="text" id="ID_PRODUTO" name="Produto" value="Laranja" size="20" /></td>
                </tr>
                <tr>
                    <td>PREÇO: </td>
                    <td> <input type="text" id="ID_PRECO" name="Preco" value="10" size="5" /> </td>
                </tr>
                <tr>
                    <td>Quantidade: </td>
                    <td> <input type="text" id="ID_QDE" name="Quantidade" value="1" size="4" /> </td>
                </tr>
                <tr>
                    <td> <input type="button" value="Inserir" onclick="insereProduto()"  /> </td>
                    <td> <input type="button" value="Listar" onclick="listarProdutos()" /></td>
                </tr>
                <tr>
                    <td> <input type="button" value="TOTAL" onclick="calculaTotal()" /> </td>
                    <td id="ID_TOTAL" > Total das Compras </td>
                </tr>
                <tr>
                    <td colspan="2"> LISTA: </td>                    
                </tr>
                <tr>
                    <td colspan="2" id="ID_LISTA" > </td>                    
                </tr>
            </tbody>
        </table>
    </body>
</html>
