<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" >
            var Produto = {
                nome:"",
                preco: 0.0,
                qde:   0
            }            
            var listaProdutos = [];            
            $(document).ready(function() {
                $("#ID_INSERIR").click(function() {
                    var novoProduto = Object.create(Produto);
                    //// MODIFICADO PARA JQuery///////////////////
                    novoProduto.nome  = $("#ID_PRODUTO").val();
                    novoProduto.preco = Number($("#ID_PRECO").val());
                    novoProduto.qde   = Number($("#ID_QDE").val());
                    ///////////////////////////////////////////////
                listaProdutos.push(novoProduto);
                alert("Produto: "+novoProduto.nome+ " Inserido");
                });
                ///-----------------------------------------------///
                $("#ID_LISTAR").click(function() {
                    var listaHTML = "";
                    for(var i=0 ; i < listaProdutos.length ; i++){
                        listaHTML += listaProdutos[i].nome + 
                                 " R$ " + listaProdutos[i].preco + "<br/>";
                    }
                    $("#ID_LISTA").html(listaHTML);                                        
                });
                ///-----------------------------------------------///
                $("#ID_CALCULA_TOTAL").click(function() {
                    var total = 0.0;
                    for(var j=0 ; j < listaProdutos.length ; j++){
                        total+= (listaProdutos[j].preco*listaProdutos[j].qde);
                    }
                    $("#ID_TOTAL").html(total);                    
                });
            });
            ///----------------------------///                       
        </script>
    </head>
    <body>
        <table border="1">
            <tbody>
                <tr>
                    <td>PRODUTO: </td>
                    <td><input type="text" id="ID_PRODUTO" name="Produto" value="Laranja" size="20" /></td>
                </tr>
                <tr>
                    <td>PREÇO: </td>
                    <td> <input type="text" id="ID_PRECO" name="Preco" value="10" size="5" /> </td>
                </tr>
                <tr>
                    <td>Quantidade: </td>
                    <td> <input type="text" id="ID_QDE" name="Quantidade" value="1" size="4" /> </td>
                </tr>
                <tr>
                    <td> <input type="button" id="ID_INSERIR" value="Inserir" /> </td>
                    <td> <input type="button" id="ID_LISTAR" value="Listar" /></td>
                </tr>
                <tr>
                    <td> <input type="button" id="ID_CALCULA_TOTAL" value="TOTAL" /> </td>
                    <td id="ID_TOTAL" > Total das Compras </td>
                </tr>
                <tr>
                    <td colspan="2"> LISTA: </td>                    
                </tr>
                <tr>
                    <td colspan="2" id="ID_LISTA" > </td>                    
                </tr>
            </tbody>
        </table>
    </body>
</html>
