<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.amm.listaprodutoex1aula3application.PainelPrincipalListaActivity">

    <EditText
        android:id="@+id/IDeditTextEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Insira novo nome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/IDInserreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Insere"
        app:layout_constraintStart_toEndOf="@+id/IDeditTextEntrada"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/IDlistView"
        android:layout_width="368dp"
        android:layout_height="356dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/IDeditTextEntrada"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/IDtextViewSEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDlistView" />

</android.support.constraint.ConstraintLayout>
