<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Loja de Vestuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="http://localhost/Aula9Ex1_LojaVestuarioPHP/index.php">
            Vestuario:<input type="text" name="PECA" value="Casaco" size="30" />
             
            Tamanho:<select name="TAMANHO">
                <option>P</option>
                <option>M</option>
                <option>G</option>
            </select>
            Preco:<input type="text" name="PRECO" value="100" size="5" />
            Qde:<input type="text" name="QUANTIDADE" value="1" size="2" />
            
            <input type="submit" value="Carrinho" name="COMANDO" />
            <input type="submit" value="Comprar" name="COMANDO" />
            <input type="submit" value="Alterar" name="COMANDO" />
            <input type="submit" value="Remover" name="COMANDO" />
            <input type="submit" value="Consulta" name="COMANDO" />
            
        </form>
        
        
    </body>
</html>
