<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script type="text/javascript">
            function isPrimo(num) {
                   var primo = true;
                    for(var i=2 ; i < num ; i++){
                        if( (num % i) == 0){
                            primo = false;
                        }                
                    }
                    return primo;
            }
            
        </script>
        
    </head>
    <body>
        <div>Aula2 Exemplo 5</div>
        
        <script type="text/javascript">
                  var numTeste = 1;
                  numTeste = prompt("Quantos numeros deseja testar ?", "100");
                  for(var i=2 ; i < numTeste ; i++){
                        if(isPrimo(i)){
                           document.write("<h3 id=\"PRIMO\"> O numero "+i+ " é primo! </h3>");                           
                        }else{
                           document.write("<h3> O numero "+i+ " NAO é primo! </h3>");
                        }
                  }
                  
                  
        </script>
        
        
        
    </body>
</html>
