<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="js/libs/jquery/jquery.min.js" ></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("div").text("Alo Mundo 1 - Trocado");
                $("p").text("Alo Mundo 2 - Trocado");
                $("#IDP3").text("Somente Alo Mundo 3p - Trocado");  
            });
        </script>
        <div> Hello World 1 </div>
        <p>   Hello World 2p </p>
        <p>   Hello World 2p </p>
        <p ID="IDP3"> Hello World 3p </p>
    </body>
</html>
