<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost/Aula9Ex1_PacoteViagensPHP/index.php">
            Pacote: <input type="text" name="PACOTE" value="India" size="30" />
             
            Saida:<select name="SAIDA">
                <option>GIG</option>
                <option>SDU</option>
                <option>CHG</option>
            </select>
            Data: <input type="text" name="DATASAIDA" value="01/01/2021" size="30" />
      
            Chegada:<select name="CHEGADA">
                <option>LAX</option>
                <option>JDK</option>
                <option>SAN</option>
            </select>
            Data: <input type="text" name="DATACHEGADA" value="05/01/2021" size="30" />      
            
            Volta:<select name="VOLTA">
                <option>GIG</option>
                <option>SDU</option>
                <option>CHG</option>
            </select>
            Data: <input type="text" name="DATAVOLTA" value="15/01/2021" size="30" />      
            
            
            
            
            
            Preco:<input type="text" name="DIASHOTEL" value="10" size="5" />         
            Preco:<input type="text" name="PRECO" value="100" size="5" />
  
            
            <input type="submit" value="Listar Pacotes Comprados" name="COMANDO" />
            <input type="submit" value="Comprar Pacote" name="COMANDO" />
            <input type="submit" value="Alterar Pacote" name="COMANDO" />
            <input type="submit" value="Remover Pacote" name="COMANDO" />
            <input type="submit" value="Consulta Pacote" name="COMANDO" />
            
        </form>
    </body>
</html>
