<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Exemplo 2 em JAVA Script</div>
        <script type="text/javascript">
            var nrMultiplos = prompt("Digite numero de multiplos:","10");
            var multiplo    = prompt("Digite o multiplo:","3");
            for(var i=0 ; i < nrMultiplos ; i++ ){
                document.writeln("Multiplo "+(i+1)+" = "+i*multiplo+"</br>");
            }            
        </script>
    </body>
</html>
