<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Criar Multiplos</div>
        <script type="text/javascript">
            // Programa para criar multiplos de um numero
            
            var numeroMultiplo = 1;
            var nrDeMultiplos = 1;
            
            numeroMultiplo = prompt("De que numero vc quer os multiplos?","3");
            nrDeMultiplos    = prompt("Quantos Multiplos ?","5");
            
            for (var i = 0;  i < nrDeMultiplos; i++) {
                var multiplo = (i+1) * numeroMultiplo;
                document.writeln("Multiplo numero "+ (i+1) + " = " + multiplo + "</br>");    
            }
            
        </script>
        
    </body>
</html>
