<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            h1#MEUID {
                color: blueviolet;
            }
            h1#MEUID2{
                color: chartreuse;
            }
        
        </style>
        
    </head>
    <body>
        <div>TODO write content</div>
        <h1 id="MEUID">
             Primeiro Cabecalho
        </h1>
        <h1 id="MEUID2">
            Segundo Cabecalho
        </h1>
        
    </body>
</html>
