<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="http://localhost/Aula10Ex1_LojaVestuarioPHP/index.php">

            <table border="3" cellspacing="1">
           
                <tbody>
                    <tr>
                        <td>Vestuario :</td>
                        <td><input type="text" name="NOME" value="Casaco" />
            </td>
                    
                        <td>Tam:</td>
                        <td><select name="TAMANHO">
                                  <option>P</option>
                                  <option>M</option>
                                  <option>G</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Preco :</td>
                        <td><input type="text" name="PRECO" value="100" size="5" /></td>                    
                        <td>Quantidade :</td>
                        <td><input type="text" name="QUANTIDADE" value="1" size="2" />            </td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Carrinho" name="COMANDO" /></td>
                        <td><input type="submit" value="Comprar" name="COMANDO" /></td>                    
                        <td><input type="submit" value="Alterar" name="COMANDO" /></td>
                        <td><input type="submit" value="Remover" name="COMANDO" /></td>
                    </tr>
                    
                    <tr>
                        <td><input type="submit" value="Consulta" name="COMANDO" /></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
        </form>
    </body>
</html>
